(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1724,
        total_tys: 243,
        total_binary_ops: 684,
        total_unary_ops: 128,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 65,
                Semi: 35,
            },
            expr_counter: {
                Literal: 543,
                Binary: 684,
                Unary: 128,
                Cast: 128,
                Ident: 241,
            },
            ty_counter: {
                Prim: 243,
            },
            bin_op_counter: {
                Add: 58,
                Sub: 54,
                Mul: 53,
                Div: 50,
                Or: 1,
                BitXor: 63,
                BitAnd: 41,
                BitOr: 45,
                Lq: 3,
                Le: 1,
                Ne: 4,
                Ge: 2,
                Gt: 2,
                WrappingAdd: 51,
                WrappingSub: 53,
                WrappingMul: 54,
                WrappingDiv: 60,
                WrappingShl: 45,
                WrappingShr: 44,
            },
            un_op_counter: {
                Not: 13,
                Neg: 115,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 15,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 15,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1724,
        total_tys: 543,
        total_binary_ops: 684,
        total_unary_ops: 128,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 65,
                Semi: 35,
            },
            expr_counter: {
                Literal: 543,
                Binary: 684,
                Unary: 128,
                Cast: 128,
                Ident: 241,
            },
            ty_counter: {
                Prim: 543,
            },
            bin_op_counter: {
                Add: 46,
                Sub: 42,
                Mul: 38,
                Div: 78,
                Or: 1,
                BitXor: 63,
                BitAnd: 41,
                BitOr: 45,
                Lq: 3,
                Le: 1,
                Ne: 4,
                Ge: 2,
                Gt: 2,
                WrappingAdd: 62,
                WrappingSub: 66,
                WrappingMul: 54,
                WrappingDiv: 47,
                WrappingShl: 45,
                WrappingShr: 44,
            },
            un_op_counter: {
                Not: 13,
                Neg: 115,
            },
        ),
    ),
)))