Policy(
    name: "arithmetics",
    max_file_attempts: 1,
    max_item_attempts: 1,
    max_fn_attempts: 1,
    max_ty_attempts: 10,
    max_stmt_attempts: 30,
    max_expr_attempts: 100,
    num_item_dist: Const(0),
    item_dist: [
        (Struct, 1.0),
        (Function, 1.0),
    ],
    type_dist: [
        (Prim, 1.0),
    ],
    prim_type_dist: [
        (Bool, 3.0),
        (Int(I8), 3.0),
        (Int(I16), 3.0),
        (Int(I32), 3.0),
        (Int(I64), 1.0),
        (Int(I128), 1.0),
        (Int(ISize), 1.0),
        (UInt(U8), 3.0),
        (UInt(U16), 3.0),
        (UInt(U32), 3.0),
        (UInt(U64), 1.0),
        (UInt(U128), 1.0),
        (UInt(USize), 1.0),
    ],
    num_stmt_dist: Const(1000),
    stmt_dist: [
        (Local, 5.0),
        (Semi, 3.0),
    ],
    mutability_prob: 1.0,
    expr_dist: [
        (Ident, 1.0),
        (Literal, 1.0),
        (Binary, 5.0),
        (Unary, 3.0),
        (Cast, 1.0),
    ],
    bool_true_prob: 0.5,
    otherwise_if_stmt_prob: 0.5,
    max_if_else_depth: 1,
    max_block_depth: 1,
    max_arith_depth: 5,
    max_expr_depth: 10,
    max_composite_depth: 3,
    array_length_dist: Uniform(2, 3),
    default_array_type_dist: [],
    new_array_prob: 0.5,
    max_array_depth: 2,
    max_expr_depth_in_array: 2,
    tuple_length_dist: Uniform(2, 3),
    default_tuple_type_dist: [],
    new_tuple_prob: 0.5,
    max_tuple_depth: 2,
    max_expr_depth_in_tuple: 2,
    struct_length_dist: Uniform(2, 3),
    default_struct_type_dist: [],
    field_struct_prob: 0.5,
    field_struct_copy_prob: 0.5,
    tuple_struct_copy_prob: 0.5,
    max_struct_depth: 2,
    max_expr_depth_in_struct: 2,
    binary_op_dist: [
        (Add, 1.0),
        (Sub, 1.0),
        (Mul, 1.0),
        (Div, 1.0),
        (BitXor, 1.0),
        (BitAnd, 1.0),
        (BitOr, 1.0),
        (And, 1.0),
        (Or, 1.0),
        (Eq, 1.0),
        (Ne, 1.0),
        (Lq, 1.0),
        (Le, 1.0),
        (Ge, 1.0),
        (Gt, 1.0),
        (WrappingAdd, 1.0),
        (WrappingSub, 1.0),
        (WrappingMul, 1.0),
        (WrappingDiv, 1.0),
        (WrappingRem, 1.0),
        (WrappingShl, 1.0),
        (WrappingShr, 1.0),
    ],
    unary_op_dist: [
        (Not, 1.0),
        (Neg, 1.0),
    ],
    new_lifetime_prob: 0.5,
    disable_lifetime: true,
)