(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 1000,
        total_exprs: 14295,
        total_tys: 2083,
        total_binary_ops: 5578,
        total_unary_ops: 1169,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 612,
                Semi: 388,
            },
            expr_counter: {
                Literal: 3390,
                Binary: 5578,
                Unary: 1169,
                Cast: 970,
                Ident: 3188,
            },
            ty_counter: {
                Prim: 2083,
            },
            bin_op_counter: {
                Add: 396,
                Sub: 359,
                Mul: 398,
                Div: 411,
                And: 12,
                Or: 15,
                BitXor: 381,
                BitAnd: 394,
                BitOr: 374,
                Eq: 14,
                Lq: 17,
                Le: 18,
                Ne: 13,
                Ge: 9,
                Gt: 17,
                WrappingAdd: 374,
                WrappingSub: 398,
                WrappingMul: 413,
                WrappingDiv: 414,
                WrappingRem: 388,
                WrappingShl: 384,
                WrappingShr: 379,
            },
            un_op_counter: {
                Not: 58,
                Neg: 1111,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 113,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 113,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 2,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 1000,
        total_exprs: 14294,
        total_tys: 3390,
        total_binary_ops: 5578,
        total_unary_ops: 1168,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 612,
                Semi: 388,
            },
            expr_counter: {
                Literal: 3390,
                Binary: 5578,
                Unary: 1168,
                Cast: 970,
                Ident: 3188,
            },
            ty_counter: {
                Prim: 3390,
            },
            bin_op_counter: {
                Add: 320,
                Sub: 279,
                Mul: 418,
                Div: 551,
                And: 12,
                Or: 15,
                BitXor: 381,
                BitAnd: 394,
                BitOr: 374,
                Eq: 14,
                Lq: 17,
                Le: 18,
                Ne: 13,
                Ge: 9,
                Gt: 17,
                WrappingAdd: 374,
                WrappingSub: 554,
                WrappingMul: 413,
                WrappingDiv: 332,
                WrappingRem: 310,
                WrappingShl: 384,
                WrappingShr: 379,
            },
            un_op_counter: {
                Not: 58,
                Neg: 1110,
            },
        ),
    ),
)))