(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1536,
        total_tys: 212,
        total_binary_ops: 609,
        total_unary_ops: 118,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 65,
                Semi: 35,
            },
            expr_counter: {
                Literal: 420,
                Binary: 609,
                Unary: 118,
                Cast: 100,
                Ident: 289,
            },
            ty_counter: {
                Prim: 212,
            },
            bin_op_counter: {
                Add: 35,
                Sub: 46,
                Mul: 46,
                Div: 47,
                And: 2,
                Or: 1,
                BitXor: 50,
                BitAnd: 45,
                BitOr: 52,
                Eq: 2,
                Lq: 3,
                Le: 2,
                Ge: 1,
                Gt: 1,
                WrappingAdd: 46,
                WrappingSub: 49,
                WrappingMul: 52,
                WrappingDiv: 52,
                WrappingShl: 36,
                WrappingShr: 41,
            },
            un_op_counter: {
                Not: 6,
                Neg: 112,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 12,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 12,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1536,
        total_tys: 420,
        total_binary_ops: 609,
        total_unary_ops: 118,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 65,
                Semi: 35,
            },
            expr_counter: {
                Literal: 420,
                Binary: 609,
                Unary: 118,
                Cast: 100,
                Ident: 289,
            },
            ty_counter: {
                Prim: 420,
            },
            bin_op_counter: {
                Add: 30,
                Sub: 28,
                Mul: 26,
                Div: 72,
                And: 2,
                Or: 1,
                BitXor: 50,
                BitAnd: 45,
                BitOr: 52,
                Eq: 2,
                Lq: 3,
                Le: 2,
                Ge: 1,
                Gt: 1,
                WrappingAdd: 54,
                WrappingSub: 64,
                WrappingMul: 52,
                WrappingDiv: 47,
                WrappingShl: 36,
                WrappingShr: 41,
            },
            un_op_counter: {
                Not: 6,
                Neg: 112,
            },
        ),
    ),
)))