Policy(
    name: "simple_arithmetics",
    max_file_attempts: 1,
    max_item_attempts: 1,
    max_fn_attempts: 1,
    max_ty_attempts: 10,
    max_stmt_attempts: 30,
    max_expr_attempts: 100,
    num_item_dist: Const(0),
    item_dist: [
        (Struct, 1.0),
        (Function, 1.0),
    ],
    type_dist: [
        (Prim, 1.0),
    ],
    prim_type_dist: [
        (Int(I8), 1.0),
        (UInt(U8), 1.0),
    ],
    num_stmt_dist: Const(100),
    stmt_dist: [
        (Local, 5.0),
        (Semi, 3.0),
    ],
    mutability_prob: 1.0,
    expr_dist: [
        (Binary, 3.0),
        (Ident, 1.0),
        (Unary, 2.0),
        (Literal, 1.0),
    ],
    bool_true_prob: 0.5,
    otherwise_if_stmt_prob: 0.5,
    max_if_else_depth: 1,
    max_block_depth: 1,
    max_arith_depth: 4,
    max_expr_depth: 10,
    max_composite_depth: 3,
    array_length_dist: Uniform(2, 3),
    default_array_type_dist: [],
    new_array_prob: 0.5,
    max_array_depth: 2,
    max_expr_depth_in_array: 2,
    tuple_length_dist: Uniform(2, 3),
    default_tuple_type_dist: [],
    new_tuple_prob: 0.5,
    max_tuple_depth: 2,
    max_expr_depth_in_tuple: 2,
    struct_length_dist: Uniform(2, 3),
    default_struct_type_dist: [],
    field_struct_prob: 0.5,
    field_struct_copy_prob: 0.5,
    tuple_struct_copy_prob: 0.5,
    max_struct_depth: 2,
    max_expr_depth_in_struct: 2,
    binary_op_dist: [
        (Add, 1.0),
        (Sub, 1.0),
        (Mul, 1.0),
        (Div, 1.0),
        (Rem, 1.0),
    ],
    unary_op_dist: [
        (Not, 1.0),
        (Neg, 1.0),
    ],
    new_lifetime_prob: 0.5,
    disable_lifetime: true,
)