(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1759,
        total_tys: 251,
        total_binary_ops: 711,
        total_unary_ops: 100,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 62,
                Semi: 38,
            },
            expr_counter: {
                Literal: 553,
                Binary: 711,
                Unary: 100,
                Cast: 137,
                Ident: 258,
            },
            ty_counter: {
                Prim: 251,
            },
            bin_op_counter: {
                Add: 66,
                Sub: 63,
                Mul: 65,
                Div: 58,
                And: 3,
                Or: 2,
                BitXor: 76,
                BitAnd: 66,
                BitOr: 69,
                Lq: 1,
                Ge: 2,
                Gt: 2,
                WrappingAdd: 52,
                WrappingSub: 59,
                WrappingShl: 60,
                WrappingShr: 67,
            },
            un_op_counter: {
                Not: 10,
                Neg: 90,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 14,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 14,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1758,
        total_tys: 553,
        total_binary_ops: 711,
        total_unary_ops: 99,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 62,
                Semi: 38,
            },
            expr_counter: {
                Literal: 553,
                Binary: 711,
                Unary: 99,
                Cast: 137,
                Ident: 258,
            },
            ty_counter: {
                Prim: 553,
            },
            bin_op_counter: {
                Add: 50,
                Sub: 43,
                Mul: 23,
                Div: 100,
                And: 3,
                Or: 2,
                BitXor: 76,
                BitAnd: 66,
                BitOr: 69,
                Lq: 1,
                Ge: 2,
                Gt: 2,
                WrappingAdd: 71,
                WrappingSub: 76,
                WrappingShl: 60,
                WrappingShr: 67,
            },
            un_op_counter: {
                Not: 10,
                Neg: 89,
            },
        ),
    ),
)))