(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1355,
        total_tys: 213,
        total_binary_ops: 506,
        total_unary_ops: 147,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 70,
                Semi: 30,
            },
            expr_counter: {
                Literal: 368,
                Binary: 506,
                Unary: 147,
                Cast: 96,
                Ident: 238,
            },
            ty_counter: {
                Prim: 213,
            },
            bin_op_counter: {
                Add: 54,
                Sub: 46,
                Mul: 41,
                Div: 34,
                And: 1,
                BitXor: 36,
                BitAnd: 39,
                BitOr: 31,
                Eq: 1,
                Le: 1,
                Gt: 1,
                WrappingAdd: 32,
                WrappingSub: 46,
                WrappingMul: 34,
                WrappingDiv: 35,
                WrappingShl: 43,
                WrappingShr: 31,
            },
            un_op_counter: {
                Not: 4,
                Neg: 143,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 17,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 17,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1355,
        total_tys: 368,
        total_binary_ops: 506,
        total_unary_ops: 147,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 70,
                Semi: 30,
            },
            expr_counter: {
                Literal: 368,
                Binary: 506,
                Unary: 147,
                Cast: 96,
                Ident: 238,
            },
            ty_counter: {
                Prim: 368,
            },
            bin_op_counter: {
                Add: 46,
                Sub: 33,
                Mul: 19,
                Div: 60,
                And: 1,
                BitXor: 36,
                BitAnd: 39,
                BitOr: 31,
                Eq: 1,
                Le: 1,
                Gt: 1,
                WrappingAdd: 43,
                WrappingSub: 56,
                WrappingMul: 34,
                WrappingDiv: 31,
                WrappingShl: 43,
                WrappingShr: 31,
            },
            un_op_counter: {
                Not: 4,
                Neg: 143,
            },
        ),
    ),
)))