(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 1000,
        total_exprs: 13793,
        total_tys: 2040,
        total_binary_ops: 5335,
        total_unary_ops: 1181,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 624,
                Semi: 376,
            },
            expr_counter: {
                Literal: 3264,
                Binary: 5335,
                Unary: 1181,
                Cast: 942,
                Ident: 3071,
            },
            ty_counter: {
                Prim: 2040,
            },
            bin_op_counter: {
                Add: 374,
                Sub: 380,
                Mul: 366,
                Div: 361,
                And: 11,
                Or: 11,
                BitXor: 370,
                BitAnd: 359,
                BitOr: 338,
                Eq: 10,
                Lq: 13,
                Le: 19,
                Ne: 15,
                Ge: 15,
                Gt: 17,
                WrappingAdd: 392,
                WrappingSub: 418,
                WrappingMul: 406,
                WrappingDiv: 359,
                WrappingRem: 361,
                WrappingShl: 373,
                WrappingShr: 367,
            },
            un_op_counter: {
                Not: 82,
                Neg: 1099,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 98,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 98,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 2,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 1000,
        total_exprs: 13793,
        total_tys: 3264,
        total_binary_ops: 5335,
        total_unary_ops: 1181,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 624,
                Semi: 376,
            },
            expr_counter: {
                Literal: 3264,
                Binary: 5335,
                Unary: 1181,
                Cast: 942,
                Ident: 3071,
            },
            ty_counter: {
                Prim: 3264,
            },
            bin_op_counter: {
                Add: 323,
                Sub: 291,
                Mul: 393,
                Div: 487,
                And: 11,
                Or: 11,
                BitXor: 370,
                BitAnd: 359,
                BitOr: 338,
                Eq: 10,
                Lq: 13,
                Le: 19,
                Ne: 15,
                Ge: 15,
                Gt: 17,
                WrappingAdd: 392,
                WrappingSub: 558,
                WrappingMul: 406,
                WrappingDiv: 283,
                WrappingRem: 284,
                WrappingShl: 373,
                WrappingShr: 367,
            },
            un_op_counter: {
                Not: 82,
                Neg: 1099,
            },
        ),
    ),
)))