(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1840,
        total_tys: 244,
        total_binary_ops: 745,
        total_unary_ops: 118,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 63,
                Semi: 37,
            },
            expr_counter: {
                Literal: 524,
                Binary: 745,
                Unary: 118,
                Cast: 132,
                Ident: 321,
            },
            ty_counter: {
                Prim: 244,
            },
            bin_op_counter: {
                Add: 45,
                Sub: 61,
                Mul: 69,
                Div: 46,
                And: 1,
                Or: 1,
                BitXor: 52,
                BitAnd: 45,
                BitOr: 51,
                Eq: 3,
                Lq: 2,
                Le: 3,
                Ne: 3,
                Ge: 2,
                Gt: 1,
                WrappingAdd: 72,
                WrappingSub: 44,
                WrappingMul: 60,
                WrappingDiv: 71,
                WrappingShl: 58,
                WrappingShr: 55,
            },
            un_op_counter: {
                Not: 6,
                Neg: 112,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 12,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 12,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1840,
        total_tys: 524,
        total_binary_ops: 745,
        total_unary_ops: 118,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 63,
                Semi: 37,
            },
            expr_counter: {
                Literal: 524,
                Binary: 745,
                Unary: 118,
                Cast: 132,
                Ident: 321,
            },
            ty_counter: {
                Prim: 524,
            },
            bin_op_counter: {
                Add: 39,
                Sub: 46,
                Mul: 45,
                Div: 81,
                And: 1,
                Or: 1,
                BitXor: 52,
                BitAnd: 45,
                BitOr: 51,
                Eq: 3,
                Lq: 2,
                Le: 3,
                Ne: 3,
                Ge: 2,
                Gt: 1,
                WrappingAdd: 77,
                WrappingSub: 60,
                WrappingMul: 60,
                WrappingDiv: 60,
                WrappingShl: 58,
                WrappingShr: 55,
            },
            un_op_counter: {
                Not: 6,
                Neg: 112,
            },
        ),
    ),
)))