(FullGenerationStatistics(
    successful_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 100,
        total_exprs: 1756,
        total_tys: 241,
        total_binary_ops: 711,
        total_unary_ops: 115,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {
                Local: 66,
                Semi: 34,
            },
            expr_counter: {
                Literal: 481,
                Binary: 711,
                Unary: 115,
                Cast: 119,
                Ident: 330,
            },
            ty_counter: {
                Prim: 241,
            },
            bin_op_counter: {
                Add: 53,
                Sub: 52,
                Mul: 57,
                Div: 82,
                Or: 1,
                BitXor: 68,
                BitAnd: 56,
                BitOr: 67,
                Eq: 2,
                Lq: 2,
                Ne: 1,
                Ge: 3,
                Gt: 1,
                WrappingAdd: 78,
                WrappingSub: 66,
                WrappingShl: 62,
                WrappingShr: 60,
            },
            un_op_counter: {
                Not: 3,
                Neg: 112,
            },
        ),
    ),
    failed_mapping: FullStatisticsMap(
        total_items: 0,
        total_stmts: 0,
        total_exprs: 22,
        total_tys: 0,
        total_binary_ops: 0,
        total_unary_ops: 0,
        statistics_mapping: StatisticsMap(
            item_counter: {},
            stmt_counter: {},
            expr_counter: {
                Cast: 22,
            },
            ty_counter: {},
            bin_op_counter: {},
            un_op_counter: {},
        ),
    ),
    max_failed_item_depth: 0,
    max_failed_stmt_depth: 0,
    max_failed_expr_depth: 1,
    max_failed_ty_depth: 0,
), Some(FullProgramStatistics(
    mapping: FullStatisticsMap(
        total_items: 1,
        total_stmts: 100,
        total_exprs: 1756,
        total_tys: 481,
        total_binary_ops: 711,
        total_unary_ops: 115,
        statistics_mapping: StatisticsMap(
            item_counter: {
                Function: 1,
            },
            stmt_counter: {
                Local: 66,
                Semi: 34,
            },
            expr_counter: {
                Literal: 481,
                Binary: 711,
                Unary: 115,
                Cast: 119,
                Ident: 330,
            },
            ty_counter: {
                Prim: 481,
            },
            bin_op_counter: {
                Add: 44,
                Sub: 37,
                Mul: 22,
                Div: 117,
                Or: 1,
                BitXor: 68,
                BitAnd: 56,
                BitOr: 67,
                Eq: 2,
                Lq: 2,
                Ne: 1,
                Ge: 3,
                Gt: 1,
                WrappingAdd: 89,
                WrappingSub: 79,
                WrappingShl: 62,
                WrappingShr: 60,
            },
            un_op_counter: {
                Not: 3,
                Neg: 112,
            },
        ),
    ),
)))